Subject Code: ICT 3151
Subject Name: FUNDAMENTALS OF ALGORITHM ANALYSIS AND DESIGN
Marks Obtained: 32.00
Maximum Marks: 50.00
-------------------------------------------
Subject Code: ICT 3152
Subject Name: HIGH SPEED COMMUNICATION NETWORKS AND PROGRAMMING
Marks Obtained: 26.00
Maximum Marks: 50.00
-------------------------------------------
Subject Code: ICT 3153
Subject Name: PARALLEL PROGRAMMING
Marks Obtained: 37.00
Maximum Marks: 50.00
-------------------------------------------
Subject Code: ICT 3154
Subject Name: DATABASE SYSTEMS
Marks Obtained: 33.00
Maximum Marks: 50.00
-------------------------------------------
Subject Code: ICT 3155
Subject Name: SOFTWARE DESIGN TECHNOLOGY
Marks Obtained: 38.00
Maximum Marks: 50.00
-------------------------------------------
Subject Code: ICT 3161
Subject Name: RATIONAL UNIFIED PROCESS LAB
Marks Obtained: 51.00
Maximum Marks: 60.00
-------------------------------------------
Subject Code: ICT 3162
Subject Name: DATABASE SYSTEMS LAB
Marks Obtained: 45.00
Maximum Marks: 60.00
-------------------------------------------
Subject Code: ICT 4006
Subject Name: INFORMATION RETRIEVAL
Marks Obtained: 28.00
Maximum Marks: 50.00
-------------------------------------------
